[loggers]
keys=root,pimanlogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=pimanFormatter, consoleFormatter

[logger_root]
# Dynamically change level to type
# of warnings you want to see,
# debug < info < warning < error < critical
level=DEBUG
#handlers=consoleHandler, fileHandler
handlers=consoleHandler

[logger_pimanlogger]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=pimanlogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=pimanFormatter
args=(__import__("datetime").datetime.now().strftime('./logs/piman_%%Y-%%m-%%d.log'), 'a')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_pimanFormatter]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_consoleFormatter]
format=%(asctime)s - %(message)s

